// TODO: Change naming and values regarding design

// Colors
@white: #FFFFFF;
@light-grey: #F8F9FA;
@grey: #A9A9A9;
@dark-grey: #808080;

@pd-primary: #55A366;
@pd-secondary: #F55559;
@pd-accent: #329BED;
@pd-warn: #D32F2F;
