@import (reference) '~styles/variables.less';

.timeline-list {
  display: flex;
  flex-direction: column;
  flex: 2;
  padding: 14px;
  background-color: @light-grey;

  &__heading {
    margin-bottom: 30px;
  }
}
