@import (reference) '~styles/variables.less';

.timeline-item {
  position: relative;
  display: flex;
  margin-bottom: 10px;
  min-height: 50px;

  &__time-label {
    color: @dark-grey;
    margin-right: 10px;
  }

  &__activities {
    display: flex;
    flex-direction: column;
  }
}
