@import (reference) '~styles/variables.less';

.portal {
  padding: 16px;
  min-width: 300px;
  max-width: 700px;
  max-height: 80vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow: auto;
  background-color: @white;
  box-shadow: 0 0 4px @grey;
  border-radius: 4px;

  &__cancel-button {
    position: absolute;
    right: 0;
    margin: 24px;
    padding: 6px;
    border-radius: 4px;
    border: none;
    background: #fff;
  }

  &__wrapper {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: rgba(211, 211, 211, 0.7);
    z-index: 10000;
  }
}
