// CSSTransitionGroup related classes for Popup animation
.fade-leave {
  opacity: 1;
}
.fade-leave-active {
  opacity: 0.01;
  transition: opacity 500ms linear;
}
.fade-appear, .fade-enter {
  opacity: 0.01;
}
.fade-appear-active, .fade-enter-active {
  opacity: 1;
  transition: opacity 500ms linear;
}
